; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:adafruit_clue_nrf52840]
; platform = nordicnrf52
; board = adafruit_clue_nrf52840
; framework = arduino
; lib_deps = 
;     ArduinoJson@6.21.4


[platformio]
default_envs = heltec_mesh_node_t114


[env:heltec_mesh_node_t114]
platform = nordicnrf52
board = heltec_mesh_node_t114
framework = arduino
build_flags = 
	-I "./src/driver"
    -I "./src/utils"
lib_deps = 
    ArduinoJson@6.21.4
    adafruit/Adafruit NeoPixel@^1.10.0